# revisionist

Gravels Extended Battles/: build.gradle  gradle.properties  settings.gradle.kts
Gravels Extended Battles 1.21/: build.gradle  gradle.properties  settings.gradle
Gravels Extended Battles 1.21/common/: build.gradle
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/: GravelmonConfig.java  GravelmonLazyPreEvolution.java  GravelmonPokedexManager.java  GravelsExtendedBattles.java  ShowdownFileManager.java  SpeciesManager.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/interfaces/: GravelmonPokemonSpeciesAccessor.java  GravelmonTypeIconMixin.java  IGravelmonConfig.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/loot/: BaseCobblemonDigSites.java  GravelmonFossilManager.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/mixin/: CobblemonMixin.java  GiveAllPokemonMixin.java  NationalDexAccessor.java  NationalDexMixin.java  NbtItemPredicateAccessor.java  PokedexManagerAccessor.java  PokemonSpeciesAccessor.java  SimplePokedexDefAccessor.java  SpawnAllPokemonMixin.java  SpeciesMixin.java  TeraTypesMixin.java  TypeIconMixin.java  TypeWidgetMixin.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/mixinimpl/: GravelmonGiveAllPokemonCommand.java  GravelmonSpawnAllPokemonCommand.java  GravelmonTypeIcons.java  GravelmonTypeWidget.java  GravelmonTypes.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/resorting/: EvolutionGraph.java  GravelmonPokedexResorter.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/starters/: GravelmonStarterManager.java  StarterCategoryDataHolder.java
Gravels Extended Battles 1.21/common/src/main/resources/: gravels_extended_battles_common.mixins.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/gravelmon/bedrock/species/: 0_abomasnow_base.json  0_absol_base.json  0_amoonguss_base.json  0_appletun_base.json  0_applin_base.json  0_arboliva_base.json  0_arceus_base.json  0_archaludon_base.json  0_azelf_base.json  0_barbaracle_base.json  0_baxcalibur_base.json  0_beautifly_base.json  0_binacle_base.json  0_bombirdier_base.json  0_bronzong_base.json  0_bronzor_base.json  0_bruxish_base.json  0_burmy_base.json  0_buzzwole_base.json  0_calyrex_base.json  0_cascoon_base.json  0_castform_base.json  0_celesteela_base.json  0_chandelure_base.json  0_cherrim_base.json  0_chiyu_base.json  0_clawitzer_base.json  0_corsola_base.json  0_cosmoem_base.json  0_crawdaunt_base.json  0_croagunk_base.json  0_cyclizar_base.json  0_darkrai_base.json  0_dedenne_base.json  0_dialga_base.json  0_dipplin_base.json  0_dolliv_base.json  0_dondozo_base.json  0_dottler_base.json  0_drednaw_base.json  (+156 more)
Gravels Extended Battles 1.21/common/src/main/resources/drai/dev/gravelsextendedbattles/: abilities.js  battle-actions.js  conditions.js  items.js  moves.js  typechart.js  typechart2.js
Gravels Extended Battles 1.21/fabric/: build.gradle
Gravels Extended Battles 1.21/fabric/src/main/java/drai/dev/gravelsextendedbattles/fabric/: GravelsExtendedBattlesFabric.java
Gravels Extended Battles 1.21/fabric/src/main/resources/: fabric.mod.json
Gravels Extended Battles 1.21/neoforge/: build.gradle
Gravels Extended Battles 1.21/neoforge/src/main/java/drai/dev/gravelsextendedbattles/forge/: GravelsExtendedBattlesForge.java
Gravels Extended Battles/common/: build.gradle  build.gradle.kts
Gravels Extended Battles/common/src/main/java/drai/dev/geb/: GravelsExtendedBattles.java
Gravels Extended Battles/common/src/main/java/drai/dev/gravelmon/: GravelsExtendedBattles.java
Gravels Extended Battles/common/src/main/java/drai/dev/gravelsextendedbattles/: GravelmonConfig.java  GravelmonDexSorter.java  GravelmonFossilManager.java  GravelmonLazyPreEvolution.java  GravelmonStarterManager.java  GravelsExtendedBattles.java  ShowdownFileManager.java  SpeciesManager.java
Gravels Extended Battles/common/src/main/resources/: gravelmon-common.mixins.json  gravels_extended_battles-common.mixins.json  gravels_extended_battles_common.mixins.json  moves.js  typechart.js
Gravels Extended Battles/common/src/main/resources/assets/gravelmon/lang/: en_us.json  es_cl.json  es_es.json
Gravels Extended Battles/common/src/main/resources/data/cobblemon/species_additions/: abomasnow.json  absol.json  accelgor.json  aggron.json  alomomola.json  altaria.json  amaura.json  amoonguss.json  anorith.json  appletun.json  applin.json  araquanid.json  arboliva.json  arceus.json  archen.json  archeops.json  arctibax.json  arctovish.json  arctozolt.json  armaldo.json  aromatisse.json  aron.json  audino.json  aurorus.json  axew.json  azelf.json  azumarill.json  azurill.json  bagon.json  banette.json  barbaracle.json  basculegion.json  bastiodon.json  baxcalibur.json  beartic.json  beautifly.json  bellibolt.json  binacle.json  bisharp.json  blacephalon.json  (+454 more)
Gravels Extended Battles/common/src/main/resources/drai/dev/gravelsextendedbattles/: abilities.js  items.js  moves.js  typechart.js  typechart2.js
Gravels Extended Battles/fabric/: build.gradle  build.gradle.kts
Gravels Extended Battles/fabric/src/main/resources/: fabric.mod.json  gravels_extended_battles.mixins.json  gravels_extended_battles_fabric.mixins.json  typechart.js
Gravels Extended Battles/fabric/src/main/resources/assets/gravelmon/lang/: en_us.json
Gravels Extended Battles/forge/: build.gradle  build.gradle.kts  forge_client.launch  forge_server.launch
Gravels Extended Battles/forge/src/main/resources/: conditions.js  gravels_extended_battles_forge.mixins.json
Gravels Extended Battles/forge/src/main/resources/assets/gravelmon/lang/: en_us.json
Gravels Extended Battles/neoforge/: build.gradle
Gravels Extended Battles/neoforge/src/main/resources/: gravels_extended_battles_forge.mixins.json
(+1052 files in other folders)
