dependencies {
    mappings loom.layered() {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    }
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "com.cobblemon:mod:${cobblemon_file}"
    modImplementation "curse.maven:kotlin-common-351264:${kotlin_forge_file}"
}

architectury {
    common()
}

