dependencies {
    mappings loom.layered() {
        officialMojangMappings()
    }
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "com.cobblemon:mod:${cobblemon_file}"
    modImplementation "curse.maven:kotlin-common-351264:${kotlin_forge_file}"
    modImplementation "maven.modrinth:midnightlib:YXz8kIQl"
}

architectury {
    common()
}

