# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id = gravels_extended_battles
archives_name = gravels_extended_battles
mod_name = Gravels Extended Battles
mod_version=1.5.0
maven_group=drai.dev
enabled_platforms=fabric,neoforge
mod_base_package=dev.drai.gravelmon
mod_authors = Drai, MarMarBunbun
mod_description = Adds more features to your cobblemon experience.

# Minecraft properties
minecraft_version=1.21.1

# Architectury
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1

# Neo forge (bleh)
neoforge_version=21.1.76

# Dependencies
cobblemon_file = 1.6.0+1.21.1-SNAPSHOT
kotlin_forge_file = OsLZdICe
